# WearoutAndroid

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  spec.md
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.10.0-commonMain-jtXeFw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-darwinMain-PeDSBw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nonAndroidMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-unixMain-JkDvJw.klib  androidx.savedstate-savedstate-compose-1.4.0-commonMain-YfHBdg.klib  com.benasher44-uuid-0.8.1-appleMain-2Ij8Pg.klib  com.benasher44-uuid-0.8.1-commonMain-fEQGlg.klib  com.benasher44-uuid-0.8.1-nativeMain-fEQGlg.klib  com.benasher44-uuid-0.8.1-nix64Main-fEQGlg.klib  com.benasher44-uuid-0.8.1-nonJvmMain-fEQGlg.klib  com.juul.kable-core-0.28.0-rc-appleMain-zXe8BQ.klib  com.juul.kable-core-0.28.0-rc-commonMain-5isKTQ.klib  com.juul.kable-exceptions-0.28.0-rc-appleMain-3X2pwA.klib  com.juul.kable-exceptions-0.28.0-rc-commonMain-NNAr0w.klib  com.juul.krayon-axis-0.16.0-commonMain-oorRsA.klib  com.juul.krayon-color-0.16.0-commonMain-pEttJQ.klib  com.juul.krayon-element-0.16.0-commonMain-VYRQrA.klib  com.juul.krayon-element-view-0.16.0-commonMain-SDociQ.klib  com.juul.krayon-interpolate-0.16.0-commonMain-n2fHOg.klib  com.juul.krayon-kanvas-0.16.0-commonMain-cQ2lOA.klib  com.juul.krayon-kanvas-0.16.0-nativeDarwinMain-0ah5TQ.klib  com.juul.krayon-scale-0.16.0-commonMain-dPZpmA.klib  com.juul.krayon-selection-0.16.0-commonMain-G-oLlw.klib  com.juul.krayon-shape-0.16.0-commonMain-jFyyOw.klib  com.juul.krayon-time-0.16.0-commonMain-YXxdzQ.klib  com.juul.tuulbox-collections-6.5.0-commonMain-fVXjaA.klib  com.juul.tuulbox-coroutines-7.0.0-commonMain--8_PRg.klib  com.juul.tuulbox-encoding-7.0.0-commonMain-hY0AKA.klib  com.juul.tuulbox-logging-7.0.0-appleMain-fwhZdg.klib  com.juul.tuulbox-logging-7.0.0-commonMain-3pmlcA.klib  (+18 more)
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/assets/: resnet10_5gamers_quant.tflite
app/src/androidMain/kotlin/: SensorChart.kt
app/src/androidMain/kotlin/features/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/androidMain/kotlin/features/sensor/: DashboardScreen.kt  HeartRateEstimator.kt  SensorActivity.kt  SensorViewModel.kt
app/src/commonMain/kotlin/: DeviceData.kt  SensorTag.kt  Vector3f.kt
app/src/jsMain/kotlin/: Movement.kt  Script.kt
app/src/jsMain/resources/: index.html
app/src/nativeDarwinMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
