[versions]
accompanist = "0.32.0"
agp = "8.6.1"
android-compile = "35"
android-min = "23"
android-target = "35"
androidx-lifecycle = "2.6.2"
compose = "1.5.4"
compose-compiler = "1.5.4"
exercise = "0.11.1"
kable = "0.28.0-rc"
kotlin = "2.1.0"
kotlinx-serialization = "1.6.0"
krayon = "0.16.0"
ksp = "2.1.0-1.0.29"
tuulbox = "7.0.0"
tensorflow-lite = "2.14.0"
tensorflow-lite-api-classes = "2.14.0"
litert = "2.1.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.1" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-material = { module = "androidx.compose.material:material", version = "1.5.4" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
exercise-annotations = { module = "com.juul.exercise:annotations", version.ref = "exercise" }
exercise-compile = { module = "com.juul.exercise:compile", version.ref = "exercise" }
kable = { module = "com.juul.kable:core", version.ref = "kable" }
krayon-axis = { module = "com.juul.krayon:axis", version.ref = "krayon" }
krayon-scale = { module = "com.juul.krayon:scale", version.ref = "krayon" }
krayon-selection = { module = "com.juul.krayon:selection", version.ref = "krayon" }
krayon-shape = { module = "com.juul.krayon:shape", version.ref = "krayon" }
krayon-view = { module = "com.juul.krayon:element-view", version.ref = "krayon" }
tuulbox-coroutines = { module = "com.juul.tuulbox:coroutines", version.ref = "tuulbox" }
tuulbox-encoding = { module = "com.juul.tuulbox:encoding", version.ref = "tuulbox" }
tuulbox-logging = { module = "com.juul.tuulbox:logging", version.ref = "tuulbox" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow-lite" }
litert = { module = "com.google.ai.edge.litert:litert", version.ref = "litert" }
tflite-api-lib = { module = "org.tensorflow:tensorflow-lite-api", version.ref = "tensorflow-lite-api-classes" }

[bundles]
accompanist = [
    "accompanist-permissions",
]
compose = [
    "compose-activity",
    "compose-material",
    "compose-tooling",
    "compose-ui",
    "compose-viewmodel",
]
krayon = [
    "krayon-axis",
    "krayon-scale",
    "krayon-selection",
    "krayon-shape",
    "krayon-view",
]

[plugins]
android-application = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
